# Development Environment
VITE_CESIUM_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI5M2M4Njk1My02Y2NiLTQ0OWQtYWZmOS05ZDJlNjRjN2YzODUiLCJpZCI6NzM2NzIsImlhdCI6MTc1NzgxNjA3MH0.Bps4cz4M6_sFFrh1qHjc8CS7UVGJBBchdsK4VhipdKA
VITE_API_BASE_URL=http://localhost:8080/api/v1
VITE_WS_URL=ws://localhost:8080/ws
NODE_ENV=development